 {
  "dependencies": {
    "alpinejs": "^3.12.3"
  },
  "main": "tailwind.config.js",
  "scripts": {
    "prettier": "npx prettier --write ./dist/*.html"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.4.0"
  }
}
